{
  "id": "project-security",
  "title": "Project Security",
  "description": "Scan project configuration and release surfaces for leak and security risks, and enforce security gates on commit, push, and publish workflows across GitHub, GitLab, npm, pnpm, yarn, and generic CI. Trigger: validating repository security posture, preventing secret leaks, or hardening delivery pipelines.",
  "portable": true,
  "tags": ["security", "workflow", "quality", "core"],
  "detectors": ["always"],
  "detectionTriggers": ["manual"],
  "installsFor": ["all"],
  "agentSupport": ["codex", "claude", "cursor", "gemini", "copilot", "antigravity", "windsurf", "trae"],
  "skillMetadata": {
    "author": "skilly-hand",
    "last-edit": "2026-04-07",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "changelog": "Added portable project-security skill with commit/push/publish gating assets and CI templates; reduces secret leak and misconfiguration risk before delivery; affects catalog security workflow coverage and auto-invoke routing",
    "auto-invoke": "Scanning project configuration and delivery workflows for leaks or security issues before commit, push, or publish",
    "allowed-tools": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash",
      "Task",
      "SubAgent"
    ]
  },
  "files": [
    { "path": "SKILL.md", "kind": "instruction" },
    { "path": "assets/high-risk-files-checklist.md", "kind": "asset" },
    { "path": "assets/pre-commit.sample.sh", "kind": "asset" },
    { "path": "assets/pre-push.sample.sh", "kind": "asset" },
    { "path": "assets/pre-publish.sample.sh", "kind": "asset" },
    { "path": "assets/run-security-check.shared.sh", "kind": "asset" },
    { "path": "assets/generic-ci-security-gate.sh", "kind": "asset" },
    { "path": "assets/github-actions-security-gate.yml", "kind": "asset" },
    { "path": "assets/gitlab-ci-security-gate.yml", "kind": "asset" }
  ],
  "dependencies": []
}
